VITE_SUPABASE_PROJECT_ID="dgnqnpqokfsabxzqsqou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnbnFucHFva2ZzYWJ4enFzcW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjEyOTksImV4cCI6MjA3OTczNzI5OX0.ytrJXvnKWbt_6WvMI8M8n2I0Z3l1CrmpzG1fFp4OrrM"
VITE_SUPABASE_URL="https://dgnqnpqokfsabxzqsqou.supabase.co"
